-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a6cb5c11a99a40fef983c839034600719dd1abacbca83d8ec5da79737e29e50b

name:           basics
version:        0.1.0.0
synopsis:       Short description of your package
description:    Please see the README on Github at <https://github.com/githubuser/basics#readme>
homepage:       https://github.com/githubuser/basics#readme
bug-reports:    https://github.com/githubuser/basics/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2017 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/basics

library
  hs-source-dirs:
      src/
      src/lyhfgg/
      src/rwh/examples/
      src/rwh/json/
      src/rwh/io/
      src/rwh/regex/
      src/rwh/binary-parsing/
      src/rwh/functors/
      src/rwh/testing/
      src/rwh/bar-code/
      src/rwh/data-structures/
      src/rwh/monads/
      src/rwh/parsec/
      src/rwh/ffi/
      src/rwh/mtl/
  build-depends:
      QuickCheck
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , mtl
    , parsec
    , random
    , regex-posix >=0.95.2
    , time
  exposed-modules:
      Lib
      Lockers
      MyList
      Records
      Shape
      TrafficLight
      Tree
      YesNo
      Composition
      JSONClass
      JSONModel
      NewType
      Prettify
      PrettyJSON
      SimpleJson
      BetterPredicate
      ControlledVisit
      FoldDir
      RecursiveContents
      SimpleFinder
      Glob
      GlobRegex
      Useful
      Common
      Parse
      PNM
      TreeMap
      Arbitrary2
      ArbitraryDefs
      QC
      QCBasics
      Barcode
      DataSequence
      DList
      FuncRecs
      FuncRecs2
      Monoid
      Num
      PasswdMap
      PasswordAl
      GlobToRegex
      HandleIO
      Logger
      MonadHandle
      MonadHandleIO
      MonadLaws
      MovieReview
      MultiplyTo
      MyMonadPlus
      Random
      RandomSupply
      SafeHello
      SimpleState
      State
      Supply
      SupplyClass
      SupplyInstance
      VCard
      WriterIO
      CSV1
      CSV2
      CSV6
      CSV9
      FormApp
      FormParse
      HttpRequestParser
      JSONParsec
      ParsecTutorial
      SimpleFFI
      CountEntries
  other-modules:
      Paths_basics
  default-language: Haskell2010

executable basics-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , array
    , base >=4.7 && <5
    , basics
    , bytestring
    , containers
    , directory
    , filepath
    , mtl
    , parsec
    , random
    , regex-posix >=0.95.2
    , time
  other-modules:
      Paths_basics
  default-language: Haskell2010

test-suite basics-test
  type: exitcode-stdio-1.0
  main-is: BasicsTest.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , array
    , base >=4.7 && <5
    , basics
    , bytestring
    , containers
    , directory
    , filepath
    , mtl
    , parsec
    , random
    , regex-posix >=0.95.2
    , time
  other-modules:
      DListSpec
      MonadLawsSpec
      QC
      Spec
      Paths_basics
  default-language: Haskell2010
