-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 528e50b523256eedceb022ff54717d7fc2f1b268e21424b9a28c70b63136c316

name:           basics
version:        0.1.0.0
synopsis:       Short description of your package
description:    Please see the README on Github at <https://github.com/githubuser/basics#readme>
homepage:       https://github.com/githubuser/basics#readme
bug-reports:    https://github.com/githubuser/basics/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2017 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/basics

library
  hs-source-dirs:
      src/
      src/lyhfgg/
      src/rwh/examples/
      src/rwh/json/
      src/rwh/io/
      src/rwh/regex/
      src/rwh/binary-parsing/
      src/rwh/functors/
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , regex-posix >=0.95.2
    , time
  exposed-modules:
      Lib
      Lockers
      MyList
      Records
      Shape
      TrafficLight
      Tree
      YesNo
      Composition
      JSONClass
      JSONModel
      NewType
      Prettify
      PrettyJSON
      SimpleJson
      BetterPredicate
      ControlledVisit
      FoldDir
      RecursiveContents
      SimpleFinder
      Glob
      GlobRegex
      Useful
      Common
      Parse
      PNM
      TreeMap
  other-modules:
      Paths_basics
  default-language: Haskell2010

executable basics-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , basics
    , bytestring
    , containers
    , directory
    , filepath
    , regex-posix >=0.95.2
    , time
  other-modules:
      Paths_basics
  default-language: Haskell2010

test-suite basics-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , basics
    , bytestring
    , containers
    , directory
    , filepath
    , regex-posix >=0.95.2
    , time
  other-modules:
      Paths_basics
  default-language: Haskell2010
