cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 45b9f377cf13224c4c7a9c46576472d26538163466de9a5fc5c1ca3a80c14a01

name:           basics
version:        0.1.0.0
synopsis:       Short description of your package
description:    Please see the README on Github at <https://github.com/githubuser/basics#readme>
homepage:       https://github.com/githubuser/basics#readme
bug-reports:    https://github.com/githubuser/basics/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2017 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/basics

library
  hs-source-dirs:
      src/
      src/lyhfgg/
      src/rwh/examples/
      src/rwh/json/
      src/rwh/io/
      src/rwh/regex/
      src/rwh/binary-parsing/
      src/rwh/functors/
      src/rwh/testing/
      src/rwh/bar-code/
      src/rwh/data-structures/
      src/rwh/monads/
      src/rwh/parsec/
      src/rwh/ffi/
      src/rwh/mtl/
      src/problems/
      src/rwh/error-handling/
      src/rwh/hdbc/
      src/rwh/web-client
      src/monoids/
      src/hdp/monads/
      src/hdp/monads/xtf/
      src/hdp/io/
      src/hdp/monads/arrows/
      src/pipes/
  build-depends:
      HDBC
    , HDBC-sqlite3 >=2.3.3.1
    , HTTP
    , HaXml
    , QuickCheck
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , mtl
    , network
    , network-uri
    , parsec
    , pipes
    , random
    , regex-posix >=0.95.2
    , time
    , zlib
  exposed-modules:
      Lib
      Lockers
      MyList
      Records
      Shape
      TrafficLight
      Tree
      YesNo
      Composition
      JSONClass
      JSONModel
      NewType
      Prettify
      PrettyJSON
      SimpleJson
      BetterPredicate
      ControlledVisit
      FoldDir
      RecursiveContents
      SimpleFinder
      Glob
      GlobRegex
      Useful
      Common
      Parse
      PNM
      TreeMap
      Arbitrary2
      ArbitraryDefs
      QC
      QCBasics
      Barcode
      DataSequence
      DList
      FuncRecs
      FuncRecs2
      Monoid
      Num
      PasswdMap
      PasswordAl
      GlobToRegex
      HandleIO
      Logger
      MonadHandle
      MonadHandleIO
      MonadLaws
      MovieReview
      MultiplyTo
      MyMonadPlus
      Random
      RandomSupply
      SafeHello
      SimpleState
      State
      Supply
      SupplyClass
      SupplyInstance
      VCard
      WriterIO
      CSV1
      CSV2
      CSV6
      CSV9
      FormApp
      FormParse
      HttpRequestParser
      JSONParsec
      ParsecTutorial
      SimpleFFI
      CountEntries
      CountEntriesT
      MaybeT
      MaybeTParse
      MTComposition
      UglyStack
      Collatz
      DivBy1
      DivBy2
      DivBy3
      DivBy4
      DivBy5
      DivBy8
      Query
      Main
      PodDB
      PodDownload
      PodParser
      PodTypes
      RandomAccess
      Try
  other-modules:
      Paths_basics
  default-language: Haskell2010

executable pods-exe
  main-is: Main.hs
  other-modules:
      PodDB
      PodDownload
      PodParser
      PodTypes
      Paths_basics
  hs-source-dirs:
      src/rwh/web-client
  build-depends:
      HDBC
    , HDBC-sqlite3 >=2.3.3.1
    , HTTP
    , HaXml
    , QuickCheck
    , array
    , base >=4.7 && <5
    , basics
    , bytestring
    , containers
    , directory
    , filepath
    , mtl
    , network
    , network-uri
    , parsec
    , pipes
    , random
    , regex-posix >=0.95.2
    , time
    , zlib
  default-language: Haskell2010

test-suite basics-test
  type: exitcode-stdio-1.0
  main-is: BasicsTest.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , HDBC-sqlite3 >=2.3.3.1
    , HTTP
    , HaXml
    , QuickCheck
    , array
    , base >=4.7 && <5
    , basics
    , bytestring
    , containers
    , directory
    , filepath
    , mtl
    , network
    , network-uri
    , parsec
    , pipes
    , random
    , regex-posix >=0.95.2
    , time
    , zlib
  other-modules:
      DListSpec
      MonadLawsSpec
      QC
      Spec
      Paths_basics
  default-language: Haskell2010
