-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b349948f65ef06c0fb2173ae9842e92d9694b01cc2bf388ac986fa4ff1e0da30

name:           scotty-app
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/scotty-app#readme>
homepage:       https://github.com/githubuser/scotty-app#readme
bug-reports:    https://github.com/githubuser/scotty-app/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/scotty-app

library
  exposed-modules:
      Config
      DummyActions
      Lib
      User
      UserActions
  other-modules:
      Paths_scotty_app
  hs-source-dirs:
      src
  build-depends:
      HDBC
    , HDBC-sqlite3
    , aeson
    , base >=4.7 && <5
    , data-default
    , mtl
    , scotty
    , text
    , transformers
    , wai
    , warp
  default-language: Haskell2010

executable scotty-app-exe
  main-is: Main.hs
  other-modules:
      Paths_scotty_app
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , HDBC-sqlite3
    , aeson
    , base >=4.7 && <5
    , data-default
    , mtl
    , scotty
    , scotty-app
    , text
    , transformers
    , wai
    , warp
  default-language: Haskell2010

test-suite scotty-app-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_scotty_app
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , HDBC-sqlite3
    , aeson
    , base >=4.7 && <5
    , data-default
    , mtl
    , scotty
    , scotty-app
    , text
    , transformers
    , wai
    , warp
  default-language: Haskell2010
