-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ff69590282b5c6713de0f175018b63a1329148eda2632e31052948cbb8adb329

name:           scotty-app
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/scotty-app#readme>
homepage:       https://github.com/githubuser/scotty-app#readme
bug-reports:    https://github.com/githubuser/scotty-app/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/scotty-app

library
  exposed-modules:
      Lib
  other-modules:
      Paths_scotty_app
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , scotty
  default-language: Haskell2010

executable scotty-app-exe
  main-is: Main.hs
  other-modules:
      Paths_scotty_app
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , scotty
    , scotty-app
  default-language: Haskell2010

test-suite scotty-app-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_scotty_app
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , scotty
    , scotty-app
  default-language: Haskell2010
